language: node_js
node_js:
- '7'
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: IaaQk45AUR5/voo0opkmToC8ujb7oUwUIUyVF5pXJijLFCaOQH4QJQA0CMcTcwpBqdLJgshT8kN82GxWpyRE8+1HXIb81bzDf9T77/ah87sqOmNDsush4oBe9iIZajTpW25ONhtQcVt0ALkfM3qS0yeGY84o98XwoPDU4dVvr+W4058u5zJsmMB9cQPR041DsMIZhWOm3xGSesqOpkwKYfTLMSfcTSioL+6q5vMVLv1sCrcxzikJwTP7ZF8IrgZt1Xpb6XBYKbvNnYWCsMhcypCzi2afU6EGW+RrXD3y60lwpeTSUpsWk4sn0r7LzKalq3dIJLhNbgG1gLnD7JaDofAkEyoyAxBWa5vBP6RODIpTs6HBy6MlLo/EsqAzNrZPzHCAl3O28IIffQfUs9fA7H609DTWtbBjZZhK2Rs4KtQ6RCiO6/8odzILMEtvqf9Ne3WDCWBq28ygb6KHPaAIBpByrpThNGVidis3/5LV4gg3nsur/aVrZbiHo5RUpKhxQKDv0pSDEXPmorIZVnS+GOJ5DzUgwhAZW7yu5BhrUXDGZbd8JhjKZ8HZOnrr1OW7MK59+49YG80IfP6V9q3FYmk4tCVR0GQXeF2eSlxDL9iKa33EOKcFZwnsugnIzd5+QWlcLdJrDhETHkepBpECSH58ikcdNNC2fQdeNu8DYRc=
  app: setravelapp
script: npm install
after_success:
- chmod +x build.sh
- "./build.sh"
