language: node_js
node_js:
- '7'
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: klrKH4DFuzOJR9YnkqxEV6UReOn9X043cVXBKOljj6562YQufI6E/pK2s6+qNrkT2imfBQ6WWXSbq57KawWfl/Xg1UJRouXVFOmLDVcqj0kHunTOEJ1McyZ91CV65ECxATCW1WKb4Xqp6g08RiDQu1PZf0DGncD8p41uT+82UF3sT2r4xQwzlRyYoTPJ6kzqueT13mmIpxavInsx4g71Gb8uADsq1p1N2WKRIjyaL3bLnhH405/TJCxRzOW/YvgfZhpsk5DkBSLO8sClqtu61CI8xraSWab68rwfkXHInF20ZGvohupjA8FtIy6TlJWmKMgwwhWwKCQAqtSw2aQw+oLPQ/H69PRMm+xV9cyq3Ca9E0sidqQpsLWqArQsG3P+eIbEZyx69yAmk3QyDvy+wCKYx07TEJv7JGYWaMONQFU1Wr9zBZ9xHxdaLAnDY/89EnqbZOaHD+IjgjGwN+3r4oEX6LjmT/tDP+XV+ZqabzwH8yKkk9uvtmmtsdYA8sbIM61btkZsmVxsmVBRWMVrWgQTOukG+7I6ETRm/F47JI6qNvu4AlnkWFF0dOo0FZqGJX+DQVoZw29pXbAGcYdFCq+JQ3GZOWwyoBSP7hiN5ZBTyTu9Zmyq59BSe/Mu54pvdGWvSl0FDjUNO8V8gtrlEjiOcBrii1oowYn6GCQTskU=
  app: setravelapp
script: npm install
after_success:
- chmod +x build.sh
- "./build.sh"
