language: node_js
node_js:
- "7"
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: DoFM2joQ8+dpAVskqcmYyH/2akwXVyNUvqXKeVG7AZa7zaLmxcMQMGgfiq8PolOk8X/1EMyq4NOAA2JKGyx9jk+qBfxrBLAYxNB/kk9MWfckvVEeJb0IB7pw7jGv+VSF1Q9wiyZqfQRa5m7gUJtTKFeJfeNvrCl2E4zd/f1I8GulQf5x42pKZKpPHG2bLVtyDYOZEinbF6KhmomjlBKB3euJ+nWUr6D70E2SIZbULcL6beABeKfV1U8hycJpAWPcydkHaMUFFDuc8fI9WIieAjMhWQDWiYNopBaP8RfA1Kgeg6TRsmQa5uw42hF7jVYYLXX+j3boIUK+8BEDPuD7vnsgAXw4dCcjVxghJ/CvIlP34uCLnQTX2USDJ4Shz70MQnQpuq7Y0fG/XqcZO1EDm3hp+pxyhYrXfX3fXT6OoXwlQMA9P0W1RkuB9XqT/stms6aqGjJTxx3dBoz9EfQ5Ee9dvZ/Wt7kUHOeJ1Fc+D8mVSf1iJhQP0dG44JyJ7tz7T8skTQKu+pyn2I4P4fp2xF33UCbM481qj9rhjJlcWGKus706jwLcj5Ru6H2AGzQAujuUaGeLTxNAxBsEjS5fUZKCPM2d4R2e8dtBCaq3Be33y/Pjftg1mCaUAsDo/u1J34+MjYjY3sq+kmDQeSJlM6RzUq1H1zFi1Tlat9QvCGM=
  app: setravelapp
script: npm install
after_success: 
- chmod +x build.sh
- ./build.sh
